<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<style type="text/css">

body {
margin:0;
padding:0;
background-color:#081609;
}

.main {

display:flex;
flex-direction:right;
align-items:center;
justify-content:center;
margin-top:90%;
}

.first {
display:flex;
height:30px;
width:30px;
background-color:red;
border-radius:50% 50% 50% 50%;
margin-right:20px;
box-shadow: 0px 0px 25px red;
animation:first 1.8s infinite;
}
.second {
display:flex;
height:30px;
width:30px;
background-color:green;
border-radius:50% 50% 50% 50%;
margin-right:20px;
box-shadow: 0px 0px 25px #0fde38;
animation:second 1.8s infinite;
}
.third {
display:flex;
height:30px;
width:30px;
background-color:blue;
border-radius:50% 50% 50% 50%;
margin-right:20px;
box-shadow: 0px 0px 25px #00afff;
animation:third 1.8s infinite;
}
.fourth {
display:flex;
height:30px;
width:30px;
background-color:yellow;
border-radius:50% 50% 50% 50%;
margin-right:20px;
box-shadow: 0px 0px 25px yellow;
animation:fourth 1.8s infinite;
}

@keyframes first{
0%{
margin-top:0px;
}
25%{
margin-top:-15px;
}
50%{
margin-top:30px;
}
75%{
margin-top:-45px;
}
100%{
margin-top:60px;
}

}

@keyframes second{
0%{
margin-top:0px;
}
25%{
margin-top:15px;
}
50%{
margin-top:-30px;
}
75%{
margin-top:45px;
}
100%{
margin-top:-60px;
}

}

@keyframes third{
0%{
margin-top:0px;
}
25%{
margin-top:-15px;
}
50%{
margin-top:30px;
}
75%{
margin-top:-45px;
}
100%{
margin-top:60px;
}

}

@keyframes fourth{
0%{
margin-top:0px;
}
25%{
margin-top:15px;
}
50%{
margin-top:-30px;
}
75%{
margin-top:45px;
}
100%{
margin-top:-60px;
}

}

h1{
top:54%;
left:38%;
color:#fff;
position:absolute;
text-shadow:5px 5px 30px #ffffff;
font-family: 'Righteous', cursive;
}

</style>
</head>
<body>







<div class="main" >
<div class="first" ></div>
<div class="second"></div>
<div class="third" ></div>
<div class="fourth"></div>
</div>


<h1>Loading...</h1>


</body>
</html>